{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./pub",                             
    "esModuleInterop": true,      
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": true, 
    "skipLibCheck": true
  }
}
